* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: white;
  background: #000000;
  height: 100vh;
  width: 100%;
}

a{
  text-decoration: none;
  color: white;
}

ul{
  list-style: none;
}

header {
  padding: 11px 40px; 
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0.5) 100%);
}

header nav{
  display: flex;
  gap: 50px;
  text-transform: uppercase;
}

header .logo img{
  width: 80px;
  right: 50px;
}

header nav ul{
  display: flex;
  gap: 20px;
  align-items: center;
}

header nav ul a{
  display: flex;
  gap: 2px;
  align-items: center;
}

header .avatar{
  display: flex;
  gap: 16px;
  align-items: center ;
}

/*video*/
video{
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  z-index: -1;
  opacity: 50%;
}

/*main*/

main{
  margin-top: 300px;
  padding: 0 40px;
}

section{
  margin-top: 20px;
  padding-bottom: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  
}

.card img{
  border-radius: 4px;
  border: 5px solidã€€transparent;
  box-shadow: 0px 0px 4.58163px 4.58163px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in-out;
}

.card img:hover{
  outline: 5px solid white;
  scale: 1.05;
}

@media (min-width: 1890px) {
  main{
  margin-top: 540px;
  }
  section{
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1350px){
  section{
    grid-template-columns: repeat(2,1fr);
  }
  .card img{
    width: 100%;
  }
}

/*scrollbar custom*/

/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: #fff transparent;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 5px;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #fff;
    border-radius: 10px;
    border: 3px solid transparent;
  }